{
    "name": "Kubespider",
    "manifest_version": 3,
    "version": "0.1.2",
    "description": "Trigger Kubespider execute downloading task",
    "permissions": [
      "storage",
      "declarativeNetRequest",
      "declarativeNetRequestFeedback",
      "contextMenus",
      "tabs",
      "cookies",
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_title": "Kubespider",
      "default_popup": "icon.html",
      "default_icon": {
        "16": "images/icon16.png"
      }
    },
    "host_permissions": ["*://*/*"],
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "content_scripts": [
      {
        "css": ["css/content.css"],
        "js": ["js/bootstrap.bundle.min.js", "js/content.js"],
        "matches": [ "http://*/*", "https://*/*"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
}